# UserDeviceRegisterWebAPI

./: .gitignore  EruMobil.sln
Core/EruMobil.Application/: EruMobil.Application.csproj  Registration.cs
Core/EruMobil.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/EruMobil.Application/Behaviors/: FluentValidationBehevior.cs  LoggingBehavior.cs
Core/EruMobil.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/EruMobil.Application/Exceptions/DefinedExceptions/: NotFoundException.cs
Core/EruMobil.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/EruMobil.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/EruMobil.Application/Features/Auth/Commands/Register/: BusinessIdentitfierGenerator.cs  RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Core/EruMobil.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs
Core/EruMobil.Application/Features/Auth/Exceptions/: LoginedDeviceMustBeMatchedOrNotRegisteredException.cs  RefreshTokenShouldNotBeExpiredException.cs  StudentNumberAndPasswordShouldBeMatched.cs  TCNoIsNotValidException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Core/EruMobil.Application/Features/Auth/Rules/: AuthRules.cs
Core/EruMobil.Application/Features/Devices/Commands/RegisterDevice/: RegisterDeviceCommandHandler.cs  RegisterDeviceCommandRequest.cs  RegisterDeviceCommandResponse.cs  RegisterDeviceCommandValidator.cs
Core/EruMobil.Application/Features/Devices/Exceptions/: DeviceIsAlreadyExistsException.cs  TargetUserMustExistsException.cs
Core/EruMobil.Application/Features/Devices/Exceptions/AccessTokenExceptions/: StaffTokenIsNotValidException.cs  StudentTokenIsNotValidException.cs
Core/EruMobil.Application/Features/Devices/Rules/: DevicesRules.cs
Core/EruMobil.Application/Interfaces/: IMersisAPI.cs
Core/EruMobil.Application/Interfaces/ApiKey/: IApiKeyService.cs
Core/EruMobil.Application/Interfaces/AutoMapper/: IMapper.cs
Core/EruMobil.Application/Interfaces/MersisAPIs/: IMersisAPI.cs
Core/EruMobil.Application/Interfaces/ObisisService/: IObisisAPI.cs  IPeyosisAPI.cs
Core/EruMobil.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/EruMobil.Application/Interfaces/Tokens/: ITokenService.cs
Core/EruMobil.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/EruMobil.Application/Rules/: AuthRules.cs
Core/EruMobil.Domain/: EruMobil.Domain.csproj
Core/EruMobil.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/EruMobil.Domain/Entities/: ApiKey.cs  Device.cs  Role.cs  User.cs
EruMobil.API/: EruMobil.API.http
EruMobil.Mapper/: EruMobil.Mapper.csproj  Registration.cs
EruMobil.Mapper/AutoMapper/: Mapper.cs
Infrastructure/EruMobil.Infrastructure/: EruMobil.Infrastructure.csproj  Registration.cs
Infrastructure/EruMobil.Infrastructure/ApiKeyService/: ApiKeyService.cs
Infrastructure/EruMobil.Infrastructure/MersisAPIs/: MersisAPI.cs
Infrastructure/EruMobil.Infrastructure/TokenValidatorService/: ObisisAPI.cs  PeyosisAPI.cs
Infrastructure/EruMobil.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/EruMobil.Persistence/: EruMobil.Persistence.csproj  Registration.cs
Infrastructure/EruMobil.Persistence/Configurations/: ApiKeyConfiguration.cs  DeviceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/EruMobil.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/EruMobil.Persistence/Migrations/: 20250528133109_mig_1.Designer.cs  20250528133109_mig_1.cs  20250528160917_mig_2.Designer.cs  20250528160917_mig_2.cs  20250528170126_mig_3.Designer.cs  20250528170126_mig_3.cs  20250528185550_mig_4.Designer.cs  (+22 more)
Presentation/EruMobil.API/: EruMobil.API.csproj  Program.cs
Presentation/EruMobil.API/Controllers/: AuthController.cs  DeviceController.cs
Presentation/EruMobil.API/Properties/: launchSettings.json
(+3 files in other folders)
